/Users/rpskillet/thesis/colore/ontologies/inch/inch_calculus_extended_full.clif
/Users/rpskillet/thesis/colore/ontologies/inch/inch_calculus_extended.clif
/Users/rpskillet/thesis/colore/ontologies/inch/inch_calculus.clif
/Users/rpskillet/thesis/colore/ontologies/inch/inch_original.clif
/Users/rpskillet/thesis/colore/ontologies/inch/inch_weak_closed.clif
/Users/rpskillet/thesis/colore/ontologies/inch/inch_weak.clif
Axiom: ∃(u)[∀(x)[(~~ZEXI(x) | INCH(u,x))]] from /Users/rpskillet/thesis/colore/ontologies/inch/inch_calculus_extended_full.clif
FF-PCNF: ∃(z)[∀(y)[(ZEXI(y) | INCH(z,y))]]
 + yielded: ∃(z)[∀(y)[(ZEXI(y) | INCH(z,y))]]

Axiom: ∃(x)[(~ZEXI(x) & ∀(y)[(~~ZEXI(y) | GED(y,x))])] from http://colore.oor.net/inch/inch_calculus_extended.clif
FF-PCNF: ∃(z)[∀(y)[((ZEXI(y) | GED(y,z)) & ~ZEXI(z))]]
 + yielded: ∃(z)[∀(y)[((ZEXI(y) | GED(y,z)) & ~ZEXI(z))]]

Axiom: ∀(x,y)[(~∃(w)[(~ZEXI(w) & CS(w,x) & CS(w,y))] | ∃(z)[(CS(z,x) & CS(z,y) & ∀(w)[(~(CS(w,x) & CS(w,y)) | GED(z,w))] & ∀(w)[(~(CS(w,x) & CS(w,y) & GED(w,z) & GED(z,w)) | CS(w,z))])])] from http://colore.oor.net/inch/inch_calculus_extended.clif
(ZEXI(x) | ~CS(x,z) | ~CS(x,y) | ∀(v)[((~CS(v,z) | ~CS(v,y) | ~GED(v,w) | ~GED(w,v) | CS(v,w)) & (~CS(v,z) | ~CS(v,y) | GED(w,v)) & CS(w,z) & CS(w,y))])
FF-PCNF: ∀(z,y,x)[∃(w)[∀(v)[((~CS(x,y) | ~CS(x,z) | ZEXI(x) | ~CS(v,z) | ~CS(v,y) | ~GED(v,w) | ~GED(w,v) | CS(v,w)) & (~CS(x,y) | ~CS(x,z) | ZEXI(x) | ~CS(v,z) | ~CS(v,y) | GED(w,v)) & (~CS(x,y) | ~CS(x,z) | ZEXI(x) | CS(w,z)) & (~CS(x,y) | ~CS(x,z) | ZEXI(x) | CS(w,y)))]]]
 + yielded: ∀(z,x,y)[∃(w)[∀(v)[((~CS(x,y) | ~CS(x,z) | ZEXI(x) | ~CS(v,z) | ~CS(v,y) | ~GED(v,w) | ~GED(w,v) | CS(v,w)) & (~CS(x,y) | ~CS(x,z) | ZEXI(x) | ~CS(v,z) | ~CS(v,y) | GED(w,v)) & (~CS(x,y) | ~CS(x,z) | ZEXI(x) | CS(w,z)) & (~CS(x,y) | ~CS(x,z) | ZEXI(x) | CS(w,y)))]]]

Axiom: ∀(x,y)[(~INCH(x,y) | ∃(z)[(CS(z,x) & CH(z,y))])] from http://colore.oor.net/inch/inch_calculus.clif
FF-PCNF: ∀(z,y)[∃(x)[((~INCH(z,y) | CS(x,z)) & (~INCH(z,y) | CH(x,y)))]]
 + yielded: ∀(z,y)[∃(x)[((~INCH(z,y) | CS(x,z)) & (~INCH(z,y) | CH(x,y)))]]

Axiom: ∀(x,y,z)[(~(INCH(x,y) & INCH(y,z) & INCH(z,x)) | INCH(y,x))] from http://colore.oor.net/inch/inch_original.clif
FF-PCNF: ∀(z,y,x)[(~INCH(z,y) | ~INCH(y,x) | ~INCH(x,z) | INCH(y,z))]
 + yielded: ∀(z,y,x)[(~INCH(z,y) | ~INCH(y,x) | ~INCH(x,z) | INCH(y,z))]

Axiom: ∀(x,y)[(~INCH(x,y) | ∃(z)[(CS(z,x) & INCH(z,y) & INCH(y,z))])] from http://colore.oor.net/inch/inch_original.clif
FF-PCNF: ∀(z,y)[∃(x)[((~INCH(z,y) | CS(x,z)) & (~INCH(z,y) | INCH(x,y)) & (~INCH(z,y) | INCH(y,x)))]]
 + yielded: ∀(z,y)[∃(x)[((~INCH(z,y) | CS(x,z)) & (~INCH(z,y) | INCH(x,y)) & (~INCH(z,y) | INCH(y,x)))]]

Axiom: ∀(x,y)[(~CH(x,y) | CS(x,y))] from http://colore.oor.net/inch/inch_original.clif
FF-PCNF: ∀(z,y)[(~CH(z,y) | CS(z,y))]
 + yielded: ∀(z,y)[(~CH(z,y) | CS(z,y))]
     - pattern subproperty

Axiom: ∀(x,y)[(~(GED(x,y) & GED(y,x)) | ∃(z)[∀(w)[((~INCH(z,w) | INCH(x,w) | INCH(y,w)) & (~(INCH(x,w) | INCH(y,w)) | INCH(z,w)))]])] from http://colore.oor.net/inch/inch_weak_closed.clif
FF-PCNF: ∀(z,y)[∃(x)[∀(w)[((INCH(x,w) | ~GED(z,y) | ~GED(y,z) | ~INCH(z,w)) & (INCH(x,w) | ~GED(z,y) | ~GED(y,z) | ~INCH(y,w)) & (~GED(y,z) | ~GED(z,y) | ~INCH(x,w) | INCH(z,w) | INCH(y,w)))]]]
 + yielded: ∀(z,y)[∃(x)[∀(w)[((INCH(x,w) | ~GED(z,y) | ~GED(y,z) | ~INCH(z,w)) & (INCH(x,w) | ~GED(z,y) | ~GED(y,z) | ~INCH(y,w)) & (~GED(y,z) | ~GED(z,y) | ~INCH(x,w) | INCH(z,w) | INCH(y,w)))]]]

Axiom: ∀(x,y)[(~(GED(x,y) & GED(y,x)) | ∃(z)[∀(w)[((~INCH(z,w) | ∃(v)[(INCH(v,w) & CH(v,x) & ~(INCH(v,y) & INCH(y,v)))]) & (~∃(v)[(INCH(v,w) & CH(v,x) & ~(INCH(v,y) & INCH(y,v)))] | INCH(z,w)))]])] from http://colore.oor.net/inch/inch_weak_closed.clif
((~INCH(u,w) | ~CH(u,z) | (INCH(u,y) & INCH(y,u)) | INCH(x,w)) & ((INCH(v,w) & CH(v,z) & (~INCH(v,y) | ~INCH(y,v))) | ~INCH(x,w)))
FF-PCNF: ∀(z,y)[∃(x)[∀(w,u)[∃(v)[((INCH(x,w) | ~CH(u,z) | ~INCH(u,w) | ~GED(z,y) | ~GED(y,z) | INCH(u,y)) & (INCH(x,w) | ~CH(u,z) | ~INCH(u,w) | ~GED(z,y) | ~GED(y,z) | INCH(y,u)) & (~INCH(x,w) | ~GED(z,y) | ~GED(y,z) | INCH(v,w)) & (~INCH(x,w) | ~GED(z,y) | ~GED(y,z) | CH(v,z)) & (~INCH(x,w) | ~GED(z,y) | ~GED(y,z) | ~INCH(v,y) | ~INCH(y,v)))]]]]
 + yielded: ∀(z,y)[∃(x)[∀(u,w)[∃(v)[((INCH(x,w) | ~CH(u,z) | ~INCH(u,w) | ~GED(z,y) | ~GED(y,z) | INCH(u,y)) & (INCH(x,w) | ~CH(u,z) | ~INCH(u,w) | ~GED(z,y) | ~GED(y,z) | INCH(y,u)) & (~INCH(x,w) | ~GED(z,y) | ~GED(y,z) | INCH(v,w)) & (~INCH(x,w) | ~GED(z,y) | ~GED(y,z) | CH(v,z)) & (~INCH(x,w) | ~GED(z,y) | ~GED(y,z) | ~INCH(v,y) | ~INCH(y,v)))]]]]

Axiom: ∀(x,y)[((~CS(x,y) | ∀(z)[(~INCH(x,z) | INCH(y,z))]) & (~∀(z)[(~INCH(x,z) | INCH(y,z))] | CS(x,y)))] from http://colore.oor.net/inch/inch_weak.clif
((~INCH(z,x) | INCH(y,x) | ~CS(z,y)) & ((INCH(z,w) & ~INCH(y,w)) | CS(z,y)))
FF-PCNF: ∀(z,y,x)[∃(w)[((~INCH(z,x) | INCH(y,x) | ~CS(z,y)) & (CS(z,y) | INCH(z,w)) & (CS(z,y) | ~INCH(y,w)))]]
 + yielded: ∀(z,x,y)[(~INCH(z,x) | INCH(y,x) | ~CS(z,y))]
 + yielded: ∀(z,y)[∃(w)[((CS(z,y) | INCH(z,w)) & (CS(z,y) | ~INCH(y,w)))]]

Axiom: ∀(x,y)[((~CH(x,y) | (INCH(x,y) & ∀(z)[(~(INCH(x,z) & INCH(z,x)) | (INCH(y,z) & INCH(z,y)))])) & (~(INCH(x,y) & ∀(z)[(~(INCH(x,z) & INCH(z,x)) | (INCH(y,z) & INCH(z,y)))]) | CH(x,y)))] from http://colore.oor.net/inch/inch_weak.clif
((((~INCH(z,x) | ~INCH(x,z) | (INCH(y,x) & INCH(x,y))) & INCH(z,y)) | ~CH(z,y)) & ((INCH(z,w) & INCH(w,z) & (~INCH(y,w) | ~INCH(w,y))) | ~INCH(z,y) | CH(z,y)))
FF-PCNF: ∀(z,y,x)[∃(w)[((~INCH(x,z) | ~INCH(z,x) | ~CH(z,y) | INCH(y,x)) & (~INCH(x,z) | ~INCH(z,x) | ~CH(z,y) | INCH(x,y)) & (~CH(z,y) | INCH(z,y)) & (CH(z,y) | ~INCH(z,y) | INCH(z,w)) & (CH(z,y) | ~INCH(z,y) | INCH(w,z)) & (CH(z,y) | ~INCH(z,y) | ~INCH(y,w) | ~INCH(w,y)))]]
 + yielded: ∀(z,x,y)[(~INCH(x,z) | ~INCH(z,x) | ~CH(z,y) | INCH(y,x))]
 + yielded: ∀(z,x,y)[(~INCH(x,z) | ~INCH(z,x) | ~CH(z,y) | INCH(x,y))]
 + yielded: ∀(z,y)[(~CH(z,y) | INCH(z,y))]
     - pattern subproperty
 + yielded: ∀(z,y)[∃(w)[((CH(z,y) | ~INCH(z,y) | INCH(z,w)) & (CH(z,y) | ~INCH(z,y) | INCH(w,z)) & (CH(z,y) | ~INCH(z,y) | ~INCH(y,w) | ~INCH(w,y)))]]

Axiom: ∀(x,y)[((~ZEXI(x) | ~INCH(x,x)) & (~~INCH(x,x) | ZEXI(x)))] from http://colore.oor.net/inch/inch_weak.clif
FF-PCNF: ∀(z,y)[((INCH(z,z) | ZEXI(z)) & (~ZEXI(z) | ~INCH(z,z)))]
 + yielded: ∀(z)[(INCH(z,z) | ZEXI(z))]
 + yielded: ∀(z)[(~ZEXI(z) | ~INCH(z,z))]

Axiom: ∀(x,y)[((~GED(x,y) | ZEXI(y) | ∃(z)[(INCH(x,z) & INCH(z,y))]) & (~(ZEXI(y) | ∃(z)[(INCH(x,z) & INCH(z,y))]) | GED(x,y)))] from http://colore.oor.net/inch/inch_weak.clif
((((~INCH(z,w) | ~INCH(w,y)) & ~ZEXI(y)) | GED(z,y)) & ((INCH(z,x) & INCH(x,y)) | ~GED(z,y) | ZEXI(y)))
FF-PCNF: ∀(z,y,w)[∃(x)[((GED(z,y) | ~INCH(z,w) | ~INCH(w,y)) & (GED(z,y) | ~ZEXI(y)) & (ZEXI(y) | ~GED(z,y) | INCH(z,x)) & (ZEXI(y) | ~GED(z,y) | INCH(x,y)))]]
 + yielded: ∀(y,z,w)[(GED(z,y) | ~INCH(z,w) | ~INCH(w,y))]
 + yielded: ∀(z,y)[(GED(z,y) | ~ZEXI(y))]
     - pattern range_restriction
 + yielded: ∀(z,y)[∃(x)[((ZEXI(y) | ~GED(z,y) | INCH(z,x)) & (ZEXI(y) | ~GED(z,y) | INCH(x,y)))]]

Axiom: ∀(x,y)[((~=(x,y) | ∀(z)[((~INCH(x,z) | INCH(y,z)) & (~INCH(y,z) | INCH(x,z)))]) & (~∀(z)[((~INCH(x,z) | INCH(y,z)) & (~INCH(y,z) | INCH(x,z)))] | =(x,y)))] from http://colore.oor.net/inch/inch_weak.clif
((((~INCH(y,x) | INCH(z,x)) & (~INCH(z,x) | INCH(y,x))) | ~=(z,y)) & ((INCH(y,w) & ~INCH(z,w)) | (INCH(z,w) & ~INCH(y,w)) | =(z,y)))
FF-PCNF: ∀(z,y,x)[∃(w)[((~=(z,y) | ~INCH(y,x) | INCH(z,x)) & (~=(z,y) | ~INCH(z,x) | INCH(y,x)) & (INCH(y,w) | =(z,y) | INCH(z,w)) & (INCH(y,w) | =(z,y) | ~INCH(y,w)) & (~INCH(z,w) | =(z,y) | INCH(z,w)) & (~INCH(z,w) | =(z,y) | ~INCH(y,w)))]]
 + yielded: ∀(z,x,y)[(~=(z,y) | ~INCH(y,x) | INCH(z,x))]
 + yielded: ∀(z,x,y)[(~=(z,y) | ~INCH(z,x) | INCH(y,x))]
 + yielded: ∀(z,y)[∃(w)[((INCH(y,w) | =(z,y) | INCH(z,w)) & (INCH(y,w) | =(z,y) | ~INCH(y,w)) & (~INCH(z,w) | =(z,y) | INCH(z,w)) & (~INCH(z,w) | =(z,y) | ~INCH(y,w)))]]

Axiom: ∀(x,y)[((~=(x,y) | ∀(z)[((~INCH(z,x) | INCH(z,y)) & (~INCH(z,y) | INCH(z,x)))]) & (~∀(z)[((~INCH(z,x) | INCH(z,y)) & (~INCH(z,y) | INCH(z,x)))] | =(x,y)))] from http://colore.oor.net/inch/inch_weak.clif
((((~INCH(x,y) | INCH(x,z)) & (~INCH(x,z) | INCH(x,y))) | ~=(z,y)) & ((INCH(w,y) & ~INCH(w,z)) | (INCH(w,z) & ~INCH(w,y)) | =(z,y)))
FF-PCNF: ∀(z,y,x)[∃(w)[((~=(z,y) | ~INCH(x,y) | INCH(x,z)) & (~=(z,y) | ~INCH(x,z) | INCH(x,y)) & (INCH(w,y) | =(z,y) | INCH(w,z)) & (INCH(w,y) | =(z,y) | ~INCH(w,y)) & (~INCH(w,z) | =(z,y) | INCH(w,z)) & (~INCH(w,z) | =(z,y) | ~INCH(w,y)))]]
 + yielded: ∀(z,x,y)[(~=(z,y) | ~INCH(x,y) | INCH(x,z))]
 + yielded: ∀(z,x,y)[(~=(z,y) | ~INCH(x,z) | INCH(x,y))]
 + yielded: ∀(z,y)[∃(w)[((INCH(w,y) | =(z,y) | INCH(w,z)) & (INCH(w,y) | =(z,y) | ~INCH(w,y)) & (~INCH(w,z) | =(z,y) | INCH(w,z)) & (~INCH(w,z) | =(z,y) | ~INCH(w,y)))]]

Axiom: ∀(x,y)[(~INCH(x,y) | INCH(x,x))] from http://colore.oor.net/inch/inch_weak.clif
FF-PCNF: ∀(z,y)[(~INCH(z,y) | INCH(z,z))]
 + yielded: ∀(z,y)[(~INCH(z,y) | INCH(z,z))]
     - pattern symmetric

Axiom: ∀(x,y)[(GED(x,y) | GED(y,x))] from http://colore.oor.net/inch/inch_weak.clif
FF-PCNF: ∀(z,y)[(GED(z,y) | GED(y,z))]
 + yielded: ∀(z,y)[(GED(z,y) | GED(y,z))]

Axiom: ∀(x,y,z)[(~(GED(x,y) & GED(y,z)) | GED(x,z))] from http://colore.oor.net/inch/inch_weak.clif
FF-PCNF: ∀(z,y,x)[(~GED(z,y) | ~GED(y,x) | GED(z,x))]
 + yielded: ∀(z,y,x)[(~GED(z,y) | ~GED(y,x) | GED(z,x))]


-- Translation --

<Ontology xmlns="http://www.w3.org/2002/07/owl#" ontologyIRI="http://macleod.org/Converted.owl" xml:base="http://macleod.org/Converted.owl">
            <Prefix IRI="http://www.w3.org/2002/07/owl#" name="owl"></Prefix>
            <Prefix IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#" name="rdf"></Prefix>
            <Prefix IRI="http://www.w3.org/XML/1998/namespace" name="xml"></Prefix>
            <Prefix IRI="http://www.w3.org/2001/XMLSchema#" name="xsd"></Prefix>
            <Prefix IRI="http://www.w3.org/2000/01/rdf-schema#" name="rdfs"></Prefix>
        <Declaration><ObjectProperty IRI="http://macleod.org/Converted.owl#CH"></ObjectProperty></Declaration><Declaration><ObjectProperty IRI="http://macleod.org/Converted.owl#CS"></ObjectProperty></Declaration><SubObjectPropertyOf><ObjectProperty IRI="http://macleod.org/Converted.owl#CH"></ObjectProperty><ObjectProperty IRI="http://macleod.org/Converted.owl#CS"></ObjectProperty></SubObjectPropertyOf><Declaration><ObjectProperty IRI="http://macleod.org/Converted.owl#INCH"></ObjectProperty></Declaration><SubObjectPropertyOf><ObjectProperty IRI="http://macleod.org/Converted.owl#CH"></ObjectProperty><ObjectProperty IRI="http://macleod.org/Converted.owl#INCH"></ObjectProperty></SubObjectPropertyOf><Declaration><ObjectProperty IRI="http://macleod.org/Converted.owl#GED"></ObjectProperty></Declaration><Declaration><Class IRI="http://macleod.org/Converted.owl#ZEXI"></Class></Declaration><ObjectPropertyRange><ObjectProperty IRI="http://macleod.org/Converted.owl#GED"></ObjectProperty><Class IRI="http://macleod.org/Converted.owl#ZEXI"></Class></ObjectPropertyRange><SymmetricObjectProperty><ObjectProperty IRI="http://macleod.org/Converted.owl#INCH"></ObjectProperty></SymmetricObjectProperty></Ontology>
