/Users/rpskillet/thesis/colore/ontologies/mapsee/mapsee.clif
Axiom: ∀(x)[((~image_object(x) | chain(x) | region(x)) & (~(chain(x) | region(x)) | image_object(x)))] from /Users/rpskillet/thesis/colore/ontologies/mapsee/mapsee.clif
FF-PCNF: ∀(z)[((image_object(z) | ~chain(z)) & (image_object(z) | ~region(z)) & (~image_object(z) | chain(z) | region(z)))]
 + yielded: ∀(z)[(image_object(z) | ~chain(z))]
     - pattern subclass
 + yielded: ∀(z)[(image_object(z) | ~region(z))]
     - pattern subclass
 + yielded: ∀(z)[(~image_object(z) | chain(z) | region(z))]
     - pattern subclass
['chain', 'region'] b'<ObjectUnionOf><Class IRI="http://macleod.org/Converted.owl#chain" /><Class IRI="http://macleod.org/Converted.owl#region" /></ObjectUnionOf>'

Axiom: ∀(x)[~(chain(x) & region(x))] from /Users/rpskillet/thesis/colore/ontologies/mapsee/mapsee.clif
FF-PCNF: ∀(z)[(~chain(z) | ~region(z))]
 + yielded: ∀(z)[(~chain(z) | ~region(z))]
     - pattern disjoint_classes

Axiom: ∀(x,y)[(~tee(x,y) | (chain(x) & chain(y)))] from /Users/rpskillet/thesis/colore/ontologies/mapsee/mapsee.clif
FF-PCNF: ∀(z,y)[((~tee(z,y) | chain(z)) & (~tee(z,y) | chain(y)))]
 + yielded: ∀(z,y)[(~tee(z,y) | chain(z))]
     - pattern domain_restriction
 + yielded: ∀(z,y)[(~tee(z,y) | chain(y))]
     - pattern range_restriction

Axiom: ∀(x,y)[(~chi(x,y) | (chain(x) & chain(y)))] from /Users/rpskillet/thesis/colore/ontologies/mapsee/mapsee.clif
FF-PCNF: ∀(z,y)[((~chi(z,y) | chain(z)) & (~chi(z,y) | chain(y)))]
 + yielded: ∀(z,y)[(~chi(z,y) | chain(z))]
     - pattern domain_restriction
 + yielded: ∀(z,y)[(~chi(z,y) | chain(y))]
     - pattern range_restriction

Axiom: ∀(x,y)[(~bounds(x,y) | (chain(x) & region(y)))] from /Users/rpskillet/thesis/colore/ontologies/mapsee/mapsee.clif
FF-PCNF: ∀(z,y)[((~bounds(z,y) | chain(z)) & (~bounds(z,y) | region(y)))]
 + yielded: ∀(z,y)[(~bounds(z,y) | chain(z))]
     - pattern domain_restriction
 + yielded: ∀(z,y)[(~bounds(z,y) | region(y))]
     - pattern range_restriction

Axiom: ∀(x)[(~closed(x) | chain(x))] from /Users/rpskillet/thesis/colore/ontologies/mapsee/mapsee.clif
FF-PCNF: ∀(z)[(~closed(z) | chain(z))]
 + yielded: ∀(z)[(~closed(z) | chain(z))]
     - pattern subclass

Axiom: ∀(x,y)[(~interior(x,y) | (closed(x) & region(y)))] from /Users/rpskillet/thesis/colore/ontologies/mapsee/mapsee.clif
FF-PCNF: ∀(z,y)[((~interior(z,y) | closed(z)) & (~interior(z,y) | region(y)))]
 + yielded: ∀(z,y)[(~interior(z,y) | closed(z))]
     - pattern domain_restriction
 + yielded: ∀(z,y)[(~interior(z,y) | region(y))]
     - pattern range_restriction

Axiom: ∀(x,y)[(~exterior(x,y) | (closed(x) & region(y)))] from /Users/rpskillet/thesis/colore/ontologies/mapsee/mapsee.clif
FF-PCNF: ∀(z,y)[((~exterior(z,y) | closed(z)) & (~exterior(z,y) | region(y)))]
 + yielded: ∀(z,y)[(~exterior(z,y) | closed(z))]
     - pattern domain_restriction
 + yielded: ∀(z,y)[(~exterior(z,y) | region(y))]
     - pattern range_restriction

Axiom: ∀(x)[((~scene_object(x) | linear_scene_object(x) | area(x)) & (~(linear_scene_object(x) | area(x)) | scene_object(x)))] from /Users/rpskillet/thesis/colore/ontologies/mapsee/mapsee.clif
FF-PCNF: ∀(z)[((scene_object(z) | ~linear_scene_object(z)) & (scene_object(z) | ~area(z)) & (~scene_object(z) | linear_scene_object(z) | area(z)))]
 + yielded: ∀(z)[(scene_object(z) | ~linear_scene_object(z))]
     - pattern subclass
 + yielded: ∀(z)[(scene_object(z) | ~area(z))]
     - pattern subclass
 + yielded: ∀(z)[(~scene_object(z) | linear_scene_object(z) | area(z))]
     - pattern subclass
['linear_scene_object', 'area'] b'<ObjectUnionOf><Class IRI="http://macleod.org/Converted.owl#linear_scene_object" /><Class IRI="http://macleod.org/Converted.owl#area" /></ObjectUnionOf>'

Axiom: ∀(x)[~(linear_scene_object(x) & area(x))] from /Users/rpskillet/thesis/colore/ontologies/mapsee/mapsee.clif
FF-PCNF: ∀(z)[(~linear_scene_object(z) | ~area(z))]
 + yielded: ∀(z)[(~linear_scene_object(z) | ~area(z))]
     - pattern disjoint_classes

Axiom: ∀(x)[((~linear_scene_object(x) | road(x) | river(x) | shore(x)) & (~(road(x) | river(x) | shore(x)) | linear_scene_object(x)))] from /Users/rpskillet/thesis/colore/ontologies/mapsee/mapsee.clif
FF-PCNF: ∀(z)[((linear_scene_object(z) | ~road(z)) & (linear_scene_object(z) | ~river(z)) & (linear_scene_object(z) | ~shore(z)) & (~linear_scene_object(z) | road(z) | river(z) | shore(z)))]
 + yielded: ∀(z)[(linear_scene_object(z) | ~road(z))]
     - pattern subclass
 + yielded: ∀(z)[(linear_scene_object(z) | ~river(z))]
     - pattern subclass
 + yielded: ∀(z)[(linear_scene_object(z) | ~shore(z))]
     - pattern subclass
 + yielded: ∀(z)[(~linear_scene_object(z) | road(z) | river(z) | shore(z))]
     - pattern subclass
['road', 'river', 'shore'] b'<ObjectUnionOf><Class IRI="http://macleod.org/Converted.owl#road" /><Class IRI="http://macleod.org/Converted.owl#river" /><Class IRI="http://macleod.org/Converted.owl#shore" /></ObjectUnionOf>'

Axiom: ∀(x)[~(road(x) & river(x))] from /Users/rpskillet/thesis/colore/ontologies/mapsee/mapsee.clif
FF-PCNF: ∀(z)[(~road(z) | ~river(z))]
 + yielded: ∀(z)[(~road(z) | ~river(z))]
     - pattern disjoint_classes

Axiom: ∀(x)[~(road(x) & shore(x))] from /Users/rpskillet/thesis/colore/ontologies/mapsee/mapsee.clif
FF-PCNF: ∀(z)[(~road(z) | ~shore(z))]
 + yielded: ∀(z)[(~road(z) | ~shore(z))]
     - pattern disjoint_classes

Axiom: ∀(x)[~(river(x) & shore(x))] from /Users/rpskillet/thesis/colore/ontologies/mapsee/mapsee.clif
FF-PCNF: ∀(z)[(~river(z) | ~shore(z))]
 + yielded: ∀(z)[(~river(z) | ~shore(z))]
     - pattern disjoint_classes

Axiom: ∀(x)[((~area(x) | land(x) | water(x)) & (~(land(x) | water(x)) | area(x)))] from /Users/rpskillet/thesis/colore/ontologies/mapsee/mapsee.clif
FF-PCNF: ∀(z)[((area(z) | ~land(z)) & (area(z) | ~water(z)) & (~area(z) | land(z) | water(z)))]
 + yielded: ∀(z)[(area(z) | ~land(z))]
     - pattern subclass
 + yielded: ∀(z)[(area(z) | ~water(z))]
     - pattern subclass
 + yielded: ∀(z)[(~area(z) | land(z) | water(z))]
     - pattern subclass
['land', 'water'] b'<ObjectUnionOf><Class IRI="http://macleod.org/Converted.owl#land" /><Class IRI="http://macleod.org/Converted.owl#water" /></ObjectUnionOf>'

Axiom: ∀(x,y)[(~(river(x) & river(y)) | ~cross(x,y))] from /Users/rpskillet/thesis/colore/ontologies/mapsee/mapsee.clif
FF-PCNF: ∀(z,y)[(~river(z) | ~river(y) | ~cross(z,y))]
 + yielded: ∀(z,y)[(~river(z) | ~river(y) | ~cross(z,y))]

Axiom: ∀(x)[(~shore(x) | loop(x))] from /Users/rpskillet/thesis/colore/ontologies/mapsee/mapsee.clif
FF-PCNF: ∀(z)[(~shore(z) | loop(z))]
 + yielded: ∀(z)[(~shore(z) | loop(z))]
     - pattern subclass

Axiom: ∀(x)[(~river(x) | ~loop(x))] from /Users/rpskillet/thesis/colore/ontologies/mapsee/mapsee.clif
FF-PCNF: ∀(z)[(~river(z) | ~loop(z))]
 + yielded: ∀(z)[(~river(z) | ~loop(z))]
     - pattern disjoint_classes

Axiom: ∀(x,y,z)[(~(shore(x) & inside(x,y) & outside(x,z)) | ((~land(y) | water(z)) & (~water(z) | land(y)) & (~water(y) | land(z)) & (~land(z) | water(y))))] from /Users/rpskillet/thesis/colore/ontologies/mapsee/mapsee.clif
FF-PCNF: ∀(z,y,x)[((~outside(z,x) | ~inside(z,y) | ~shore(z) | ~land(x) | water(y)) & (~outside(z,x) | ~inside(z,y) | ~shore(z) | ~water(y) | land(x)) & (~outside(z,x) | ~inside(z,y) | ~shore(z) | ~water(x) | land(y)) & (~outside(z,x) | ~inside(z,y) | ~shore(z) | ~land(y) | water(x)))]
 + yielded: ∀(x,z,y)[(~outside(z,x) | ~inside(z,y) | ~shore(z) | ~land(x) | water(y))]
 + yielded: ∀(x,z,y)[(~outside(z,x) | ~inside(z,y) | ~shore(z) | ~water(y) | land(x))]
 + yielded: ∀(x,z,y)[(~outside(z,x) | ~inside(z,y) | ~shore(z) | ~water(x) | land(y))]
 + yielded: ∀(x,z,y)[(~outside(z,x) | ~inside(z,y) | ~shore(z) | ~land(y) | water(x))]

Axiom: ∀(x,y)[(~(beside(x,y) & (road(x) | river(x))) | land(y))] from /Users/rpskillet/thesis/colore/ontologies/mapsee/mapsee.clif
FF-PCNF: ∀(z,y)[((land(y) | ~beside(z,y) | ~road(z)) & (land(y) | ~beside(z,y) | ~river(z)))]
 + yielded: ∀(z,y)[(land(y) | ~beside(z,y) | ~road(z))]
     - pattern all_values
 + yielded: ∀(z,y)[(land(y) | ~beside(z,y) | ~river(z))]
     - pattern all_values

Axiom: ∀(x)[(~river(x) | ∃(y)[(river(y) & joins(x,y))] | ∃(z)[(shore(z) & joins(x,z))])] from /Users/rpskillet/thesis/colore/ontologies/mapsee/mapsee.clif
FF-PCNF: ∀(z)[∃(y)[((shore(y) | ~river(z) | river(y)) & (shore(y) | ~river(z) | joins(z,y)) & (joins(z,y) | ~river(z) | river(y)) & (joins(z,y) | ~river(z) | joins(z,y)))]]
 + yielded: ∀(z)[∃(y)[((shore(y) | ~river(z) | river(y)) & (shore(y) | ~river(z) | joins(z,y)) & (joins(z,y) | ~river(z) | river(y)) & (joins(z,y) | ~river(z) | joins(z,y)))]]

Axiom: ∀(x,y)[(~cross(x,y) | (scene_object(x) & scene_object(y)))] from /Users/rpskillet/thesis/colore/ontologies/mapsee/mapsee.clif
FF-PCNF: ∀(z,y)[((~cross(z,y) | scene_object(z)) & (~cross(z,y) | scene_object(y)))]
 + yielded: ∀(z,y)[(~cross(z,y) | scene_object(z))]
     - pattern domain_restriction
 + yielded: ∀(z,y)[(~cross(z,y) | scene_object(y))]
     - pattern range_restriction

Axiom: ∀(x)[(~loop(x) | scene_object(x))] from /Users/rpskillet/thesis/colore/ontologies/mapsee/mapsee.clif
FF-PCNF: ∀(z)[(~loop(z) | scene_object(z))]
 + yielded: ∀(z)[(~loop(z) | scene_object(z))]
     - pattern subclass

Axiom: ∀(x,y)[(~inside(x,y) | (scene_object(x) & scene_object(y)))] from /Users/rpskillet/thesis/colore/ontologies/mapsee/mapsee.clif
FF-PCNF: ∀(z,y)[((~inside(z,y) | scene_object(z)) & (~inside(z,y) | scene_object(y)))]
 + yielded: ∀(z,y)[(~inside(z,y) | scene_object(z))]
     - pattern domain_restriction
 + yielded: ∀(z,y)[(~inside(z,y) | scene_object(y))]
     - pattern range_restriction

Axiom: ∀(x,y)[(~outside(x,y) | (scene_object(x) & scene_object(y)))] from /Users/rpskillet/thesis/colore/ontologies/mapsee/mapsee.clif
FF-PCNF: ∀(z,y)[((~outside(z,y) | scene_object(z)) & (~outside(z,y) | scene_object(y)))]
 + yielded: ∀(z,y)[(~outside(z,y) | scene_object(z))]
     - pattern domain_restriction
 + yielded: ∀(z,y)[(~outside(z,y) | scene_object(y))]
     - pattern range_restriction

Axiom: ∀(x,y)[(~beside(x,y) | (scene_object(x) & scene_object(y)))] from /Users/rpskillet/thesis/colore/ontologies/mapsee/mapsee.clif
FF-PCNF: ∀(z,y)[((~beside(z,y) | scene_object(z)) & (~beside(z,y) | scene_object(y)))]
 + yielded: ∀(z,y)[(~beside(z,y) | scene_object(z))]
     - pattern domain_restriction
 + yielded: ∀(z,y)[(~beside(z,y) | scene_object(y))]
     - pattern range_restriction

Axiom: ∀(x,y)[(~joins(x,y) | (scene_object(x) & scene_object(y)))] from /Users/rpskillet/thesis/colore/ontologies/mapsee/mapsee.clif
FF-PCNF: ∀(z,y)[((~joins(z,y) | scene_object(z)) & (~joins(z,y) | scene_object(y)))]
 + yielded: ∀(z,y)[(~joins(z,y) | scene_object(z))]
     - pattern domain_restriction
 + yielded: ∀(z,y)[(~joins(z,y) | scene_object(y))]
     - pattern range_restriction

Axiom: ∀(x)[((~image_object(x) | ~scene_object(x)) & (~~scene_object(x) | image_object(x)))] from /Users/rpskillet/thesis/colore/ontologies/mapsee/mapsee.clif
FF-PCNF: ∀(z)[((scene_object(z) | image_object(z)) & (~image_object(z) | ~scene_object(z)))]
 + yielded: ∀(z)[(scene_object(z) | image_object(z))]
     - pattern universe
['scene_object', 'image_object'] b'<ObjectUnionOf><Class IRI="http://macleod.org/Converted.owl#scene_object" /><Class IRI="http://macleod.org/Converted.owl#image_object" /></ObjectUnionOf>'
 + yielded: ∀(z)[(~image_object(z) | ~scene_object(z))]
     - pattern disjoint_classes

Axiom: ∀(i,s)[(~depicts(i,s) | (image_object(i) & scene_object(s)))] from /Users/rpskillet/thesis/colore/ontologies/mapsee/mapsee.clif
FF-PCNF: ∀(z,y)[((~depicts(z,y) | image_object(z)) & (~depicts(z,y) | scene_object(y)))]
 + yielded: ∀(z,y)[(~depicts(z,y) | image_object(z))]
     - pattern domain_restriction
 + yielded: ∀(z,y)[(~depicts(z,y) | scene_object(y))]
     - pattern range_restriction

Axiom: ∀(i,s)[(~(depicts(i,s) & region(i)) | area(s))] from /Users/rpskillet/thesis/colore/ontologies/mapsee/mapsee.clif
FF-PCNF: ∀(z,y)[(~depicts(z,y) | ~region(z) | area(y))]
 + yielded: ∀(z,y)[(~depicts(z,y) | ~region(z) | area(y))]
     - pattern all_values

Axiom: ∀(i,s)[(~(depicts(i,s) & chain(i)) | linear_scene_object(s))] from /Users/rpskillet/thesis/colore/ontologies/mapsee/mapsee.clif
FF-PCNF: ∀(z,y)[(~depicts(z,y) | ~chain(z) | linear_scene_object(y))]
 + yielded: ∀(z,y)[(~depicts(z,y) | ~chain(z) | linear_scene_object(y))]
     - pattern all_values

Axiom: ∀(i1,i2,s1,s2)[(~(depicts(i1,s1) & depicts(i2,s2)) | ((~tee(i1,i2) | joins(s1,s2)) & (~joins(s1,s2) | tee(i1,i2))))] from /Users/rpskillet/thesis/colore/ontologies/mapsee/mapsee.clif
FF-PCNF: ∀(z,y,x,w)[((~depicts(y,w) | ~depicts(z,x) | ~joins(x,w) | tee(z,y)) & (~depicts(y,w) | ~depicts(z,x) | ~tee(z,y) | joins(x,w)))]
 + yielded: ∀(x,z,y,w)[(~depicts(y,w) | ~depicts(z,x) | ~joins(x,w) | tee(z,y))]
 + yielded: ∀(x,z,y,w)[(~depicts(y,w) | ~depicts(z,x) | ~tee(z,y) | joins(x,w))]

Axiom: ∀(i1,i2,s1,s2)[(~(depicts(i1,s1) & depicts(i2,s2)) | ((~chi(i1,i2) | cross(s1,s2)) & (~cross(s1,s2) | chi(i1,i2))))] from /Users/rpskillet/thesis/colore/ontologies/mapsee/mapsee.clif
FF-PCNF: ∀(z,y,x,w)[((~depicts(y,w) | ~depicts(z,x) | ~cross(x,w) | chi(z,y)) & (~depicts(y,w) | ~depicts(z,x) | ~chi(z,y) | cross(x,w)))]
 + yielded: ∀(x,z,y,w)[(~depicts(y,w) | ~depicts(z,x) | ~cross(x,w) | chi(z,y))]
 + yielded: ∀(x,z,y,w)[(~depicts(y,w) | ~depicts(z,x) | ~chi(z,y) | cross(x,w))]

Axiom: ∀(i1,i2,s1,s2)[(~(depicts(i1,s1) & depicts(i2,s2)) | ((~bounds(i1,i2) | beside(s1,s2)) & (~beside(s1,s2) | bounds(i1,i2))))] from /Users/rpskillet/thesis/colore/ontologies/mapsee/mapsee.clif
FF-PCNF: ∀(z,y,x,w)[((~depicts(y,w) | ~depicts(z,x) | ~beside(x,w) | bounds(z,y)) & (~depicts(y,w) | ~depicts(z,x) | ~bounds(z,y) | beside(x,w)))]
 + yielded: ∀(x,z,y,w)[(~depicts(y,w) | ~depicts(z,x) | ~beside(x,w) | bounds(z,y))]
 + yielded: ∀(x,z,y,w)[(~depicts(y,w) | ~depicts(z,x) | ~bounds(z,y) | beside(x,w))]

Axiom: ∀(i,s)[(~depicts(i,s) | ((~closed(i) | loop(s)) & (~loop(s) | closed(i))))] from /Users/rpskillet/thesis/colore/ontologies/mapsee/mapsee.clif
FF-PCNF: ∀(z,y)[((~depicts(z,y) | ~loop(y) | closed(z)) & (~depicts(z,y) | ~closed(z) | loop(y)))]
 + yielded: ∀(z,y)[(~depicts(z,y) | ~loop(y) | closed(z))]
     - pattern all_values
 + yielded: ∀(z,y)[(~depicts(z,y) | ~closed(z) | loop(y))]
     - pattern all_values

Axiom: ∀(i1,i2,s1,s2)[(~(depicts(i1,s1) & depicts(i2,s2)) | ((~interior(i1,i2) | inside(s1,s2)) & (~inside(s1,s2) | interior(i1,i2))))] from /Users/rpskillet/thesis/colore/ontologies/mapsee/mapsee.clif
FF-PCNF: ∀(z,y,x,w)[((~depicts(y,w) | ~depicts(z,x) | ~inside(x,w) | interior(z,y)) & (~depicts(y,w) | ~depicts(z,x) | ~interior(z,y) | inside(x,w)))]
 + yielded: ∀(x,z,y,w)[(~depicts(y,w) | ~depicts(z,x) | ~inside(x,w) | interior(z,y))]
 + yielded: ∀(x,z,y,w)[(~depicts(y,w) | ~depicts(z,x) | ~interior(z,y) | inside(x,w))]

Axiom: ∀(i1,i2,s1,s2)[(~(depicts(i1,s1) & depicts(i2,s2)) | ((~exterior(i1,i2) | outside(s1,s2)) & (~outside(s1,s2) | exterior(i1,i2))))] from /Users/rpskillet/thesis/colore/ontologies/mapsee/mapsee.clif
FF-PCNF: ∀(z,y,x,w)[((~depicts(y,w) | ~depicts(z,x) | ~outside(x,w) | exterior(z,y)) & (~depicts(y,w) | ~depicts(z,x) | ~exterior(z,y) | outside(x,w)))]
 + yielded: ∀(x,z,y,w)[(~depicts(y,w) | ~depicts(z,x) | ~outside(x,w) | exterior(z,y))]
 + yielded: ∀(x,z,y,w)[(~depicts(y,w) | ~depicts(z,x) | ~exterior(z,y) | outside(x,w))]

Axiom: ∀(i)[(~image_object(i) | ∃(s)[(scene_object(s) & depicts(i,s) & ∀(sp)[(~depicts(i,sp) | =(s,sp))])])] from /Users/rpskillet/thesis/colore/ontologies/mapsee/mapsee.clif
FF-PCNF: ∀(z)[∃(y)[∀(x)[((~image_object(z) | ~depicts(z,x) | =(y,x)) & (~image_object(z) | scene_object(y)) & (~image_object(z) | depicts(z,y)))]]]
 + yielded: ∀(z)[∃(y)[∀(x)[((~image_object(z) | ~depicts(z,x) | =(y,x)) & (~image_object(z) | scene_object(y)) & (~image_object(z) | depicts(z,y)))]]]

Axiom: ∀(s)[(~scene_object(s) | ∃(i)[(image_object(i) & depicts(i,s) & ∀(ip)[(~depicts(ip,s) | =(i,ip))])])] from /Users/rpskillet/thesis/colore/ontologies/mapsee/mapsee.clif
FF-PCNF: ∀(z)[∃(y)[∀(x)[((~scene_object(z) | ~depicts(x,z) | =(y,x)) & (~scene_object(z) | image_object(y)) & (~scene_object(z) | depicts(y,z)))]]]
 + yielded: ∀(z)[∃(y)[∀(x)[((~scene_object(z) | ~depicts(x,z) | =(y,x)) & (~scene_object(z) | image_object(y)) & (~scene_object(z) | depicts(y,z)))]]]


-- Translation --

<Ontology xmlns="http://www.w3.org/2002/07/owl#" ontologyIRI="http://macleod.org/Converted.owl" xml:base="http://macleod.org/Converted.owl">
            <Prefix IRI="http://www.w3.org/2002/07/owl#" name="owl"></Prefix>
            <Prefix IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#" name="rdf"></Prefix>
            <Prefix IRI="http://www.w3.org/XML/1998/namespace" name="xml"></Prefix>
            <Prefix IRI="http://www.w3.org/2001/XMLSchema#" name="xsd"></Prefix>
            <Prefix IRI="http://www.w3.org/2000/01/rdf-schema#" name="rdfs"></Prefix>
        <Declaration><Class IRI="http://macleod.org/Converted.owl#chain"></Class></Declaration><Declaration><Class IRI="http://macleod.org/Converted.owl#image_object"></Class></Declaration><SubClassOf><Class IRI="http://macleod.org/Converted.owl#chain"></Class><Class IRI="http://macleod.org/Converted.owl#image_object"></Class></SubClassOf><Declaration><Class IRI="http://macleod.org/Converted.owl#region"></Class></Declaration><SubClassOf><Class IRI="http://macleod.org/Converted.owl#region"></Class><Class IRI="http://macleod.org/Converted.owl#image_object"></Class></SubClassOf><Declaration><Class IRI="http://macleod.org/Converted.owl#chainorregion"></Class></Declaration><EquivalentClasses><Class IRI="http://macleod.org/Converted.owl#chainorregion"></Class><ObjectUnionOf><Class IRI="http://macleod.org/Converted.owl#chain"></Class><Class IRI="http://macleod.org/Converted.owl#region"></Class></ObjectUnionOf></EquivalentClasses><SubClassOf><Class IRI="http://macleod.org/Converted.owl#image_object"></Class><Class IRI="http://macleod.org/Converted.owl#chainorregion"></Class></SubClassOf><DisjointClasses><Class IRI="http://macleod.org/Converted.owl#chain"></Class><Class IRI="http://macleod.org/Converted.owl#region"></Class></DisjointClasses><Declaration><ObjectProperty IRI="http://macleod.org/Converted.owl#tee"></ObjectProperty></Declaration><ObjectPropertyDomain><ObjectProperty IRI="http://macleod.org/Converted.owl#tee"></ObjectProperty><Class IRI="http://macleod.org/Converted.owl#chain"></Class></ObjectPropertyDomain><ObjectPropertyRange><ObjectProperty IRI="http://macleod.org/Converted.owl#tee"></ObjectProperty><Class IRI="http://macleod.org/Converted.owl#chain"></Class></ObjectPropertyRange><Declaration><ObjectProperty IRI="http://macleod.org/Converted.owl#chi"></ObjectProperty></Declaration><ObjectPropertyDomain><ObjectProperty IRI="http://macleod.org/Converted.owl#chi"></ObjectProperty><Class IRI="http://macleod.org/Converted.owl#chain"></Class></ObjectPropertyDomain><ObjectPropertyRange><ObjectProperty IRI="http://macleod.org/Converted.owl#chi"></ObjectProperty><Class IRI="http://macleod.org/Converted.owl#chain"></Class></ObjectPropertyRange><Declaration><ObjectProperty IRI="http://macleod.org/Converted.owl#bounds"></ObjectProperty></Declaration><ObjectPropertyDomain><ObjectProperty IRI="http://macleod.org/Converted.owl#bounds"></ObjectProperty><Class IRI="http://macleod.org/Converted.owl#chain"></Class></ObjectPropertyDomain><ObjectPropertyRange><ObjectProperty IRI="http://macleod.org/Converted.owl#bounds"></ObjectProperty><Class IRI="http://macleod.org/Converted.owl#region"></Class></ObjectPropertyRange><Declaration><Class IRI="http://macleod.org/Converted.owl#closed"></Class></Declaration><SubClassOf><Class IRI="http://macleod.org/Converted.owl#closed"></Class><Class IRI="http://macleod.org/Converted.owl#chain"></Class></SubClassOf><Declaration><ObjectProperty IRI="http://macleod.org/Converted.owl#interior"></ObjectProperty></Declaration><ObjectPropertyDomain><ObjectProperty IRI="http://macleod.org/Converted.owl#interior"></ObjectProperty><Class IRI="http://macleod.org/Converted.owl#closed"></Class></ObjectPropertyDomain><ObjectPropertyRange><ObjectProperty IRI="http://macleod.org/Converted.owl#interior"></ObjectProperty><Class IRI="http://macleod.org/Converted.owl#region"></Class></ObjectPropertyRange><Declaration><ObjectProperty IRI="http://macleod.org/Converted.owl#exterior"></ObjectProperty></Declaration><ObjectPropertyDomain><ObjectProperty IRI="http://macleod.org/Converted.owl#exterior"></ObjectProperty><Class IRI="http://macleod.org/Converted.owl#closed"></Class></ObjectPropertyDomain><ObjectPropertyRange><ObjectProperty IRI="http://macleod.org/Converted.owl#exterior"></ObjectProperty><Class IRI="http://macleod.org/Converted.owl#region"></Class></ObjectPropertyRange><Declaration><Class IRI="http://macleod.org/Converted.owl#linear_scene_object"></Class></Declaration><Declaration><Class IRI="http://macleod.org/Converted.owl#scene_object"></Class></Declaration><SubClassOf><Class IRI="http://macleod.org/Converted.owl#linear_scene_object"></Class><Class IRI="http://macleod.org/Converted.owl#scene_object"></Class></SubClassOf><Declaration><Class IRI="http://macleod.org/Converted.owl#area"></Class></Declaration><SubClassOf><Class IRI="http://macleod.org/Converted.owl#area"></Class><Class IRI="http://macleod.org/Converted.owl#scene_object"></Class></SubClassOf><Declaration><Class IRI="http://macleod.org/Converted.owl#linear_scene_objectorarea"></Class></Declaration><EquivalentClasses><Class IRI="http://macleod.org/Converted.owl#linear_scene_objectorarea"></Class><ObjectUnionOf><Class IRI="http://macleod.org/Converted.owl#linear_scene_object"></Class><Class IRI="http://macleod.org/Converted.owl#area"></Class></ObjectUnionOf></EquivalentClasses><SubClassOf><Class IRI="http://macleod.org/Converted.owl#scene_object"></Class><Class IRI="http://macleod.org/Converted.owl#linear_scene_objectorarea"></Class></SubClassOf><DisjointClasses><Class IRI="http://macleod.org/Converted.owl#linear_scene_object"></Class><Class IRI="http://macleod.org/Converted.owl#area"></Class></DisjointClasses><Declaration><Class IRI="http://macleod.org/Converted.owl#road"></Class></Declaration><SubClassOf><Class IRI="http://macleod.org/Converted.owl#road"></Class><Class IRI="http://macleod.org/Converted.owl#linear_scene_object"></Class></SubClassOf><Declaration><Class IRI="http://macleod.org/Converted.owl#river"></Class></Declaration><SubClassOf><Class IRI="http://macleod.org/Converted.owl#river"></Class><Class IRI="http://macleod.org/Converted.owl#linear_scene_object"></Class></SubClassOf><Declaration><Class IRI="http://macleod.org/Converted.owl#shore"></Class></Declaration><SubClassOf><Class IRI="http://macleod.org/Converted.owl#shore"></Class><Class IRI="http://macleod.org/Converted.owl#linear_scene_object"></Class></SubClassOf><Declaration><Class IRI="http://macleod.org/Converted.owl#roadorriverorshore"></Class></Declaration><EquivalentClasses><Class IRI="http://macleod.org/Converted.owl#roadorriverorshore"></Class><ObjectUnionOf><Class IRI="http://macleod.org/Converted.owl#road"></Class><Class IRI="http://macleod.org/Converted.owl#river"></Class><Class IRI="http://macleod.org/Converted.owl#shore"></Class></ObjectUnionOf></EquivalentClasses><SubClassOf><Class IRI="http://macleod.org/Converted.owl#linear_scene_object"></Class><Class IRI="http://macleod.org/Converted.owl#roadorriverorshore"></Class></SubClassOf><DisjointClasses><Class IRI="http://macleod.org/Converted.owl#road"></Class><Class IRI="http://macleod.org/Converted.owl#river"></Class></DisjointClasses><DisjointClasses><Class IRI="http://macleod.org/Converted.owl#road"></Class><Class IRI="http://macleod.org/Converted.owl#shore"></Class></DisjointClasses><DisjointClasses><Class IRI="http://macleod.org/Converted.owl#river"></Class><Class IRI="http://macleod.org/Converted.owl#shore"></Class></DisjointClasses><Declaration><Class IRI="http://macleod.org/Converted.owl#land"></Class></Declaration><SubClassOf><Class IRI="http://macleod.org/Converted.owl#land"></Class><Class IRI="http://macleod.org/Converted.owl#area"></Class></SubClassOf><Declaration><Class IRI="http://macleod.org/Converted.owl#water"></Class></Declaration><SubClassOf><Class IRI="http://macleod.org/Converted.owl#water"></Class><Class IRI="http://macleod.org/Converted.owl#area"></Class></SubClassOf><Declaration><Class IRI="http://macleod.org/Converted.owl#landorwater"></Class></Declaration><EquivalentClasses><Class IRI="http://macleod.org/Converted.owl#landorwater"></Class><ObjectUnionOf><Class IRI="http://macleod.org/Converted.owl#land"></Class><Class IRI="http://macleod.org/Converted.owl#water"></Class></ObjectUnionOf></EquivalentClasses><SubClassOf><Class IRI="http://macleod.org/Converted.owl#area"></Class><Class IRI="http://macleod.org/Converted.owl#landorwater"></Class></SubClassOf><Declaration><Class IRI="http://macleod.org/Converted.owl#loop"></Class></Declaration><SubClassOf><Class IRI="http://macleod.org/Converted.owl#shore"></Class><Class IRI="http://macleod.org/Converted.owl#loop"></Class></SubClassOf><DisjointClasses><Class IRI="http://macleod.org/Converted.owl#river"></Class><Class IRI="http://macleod.org/Converted.owl#loop"></Class></DisjointClasses><Declaration><ObjectProperty IRI="http://macleod.org/Converted.owl#beside"></ObjectProperty></Declaration><SubClassOf><Class IRI="http://macleod.org/Converted.owl#road"></Class><ObjectAllValuesFrom><ObjectProperty IRI="http://macleod.org/Converted.owl#beside"></ObjectProperty><Class IRI="http://macleod.org/Converted.owl#land"></Class></ObjectAllValuesFrom></SubClassOf><SubClassOf><Class IRI="http://macleod.org/Converted.owl#river"></Class><ObjectAllValuesFrom><ObjectProperty IRI="http://macleod.org/Converted.owl#beside"></ObjectProperty><Class IRI="http://macleod.org/Converted.owl#land"></Class></ObjectAllValuesFrom></SubClassOf><Declaration><ObjectProperty IRI="http://macleod.org/Converted.owl#cross"></ObjectProperty></Declaration><ObjectPropertyDomain><ObjectProperty IRI="http://macleod.org/Converted.owl#cross"></ObjectProperty><Class IRI="http://macleod.org/Converted.owl#scene_object"></Class></ObjectPropertyDomain><ObjectPropertyRange><ObjectProperty IRI="http://macleod.org/Converted.owl#cross"></ObjectProperty><Class IRI="http://macleod.org/Converted.owl#scene_object"></Class></ObjectPropertyRange><SubClassOf><Class IRI="http://macleod.org/Converted.owl#loop"></Class><Class IRI="http://macleod.org/Converted.owl#scene_object"></Class></SubClassOf><Declaration><ObjectProperty IRI="http://macleod.org/Converted.owl#inside"></ObjectProperty></Declaration><ObjectPropertyDomain><ObjectProperty IRI="http://macleod.org/Converted.owl#inside"></ObjectProperty><Class IRI="http://macleod.org/Converted.owl#scene_object"></Class></ObjectPropertyDomain><ObjectPropertyRange><ObjectProperty IRI="http://macleod.org/Converted.owl#inside"></ObjectProperty><Class IRI="http://macleod.org/Converted.owl#scene_object"></Class></ObjectPropertyRange><Declaration><ObjectProperty IRI="http://macleod.org/Converted.owl#outside"></ObjectProperty></Declaration><ObjectPropertyDomain><ObjectProperty IRI="http://macleod.org/Converted.owl#outside"></ObjectProperty><Class IRI="http://macleod.org/Converted.owl#scene_object"></Class></ObjectPropertyDomain><ObjectPropertyRange><ObjectProperty IRI="http://macleod.org/Converted.owl#outside"></ObjectProperty><Class IRI="http://macleod.org/Converted.owl#scene_object"></Class></ObjectPropertyRange><ObjectPropertyDomain><ObjectProperty IRI="http://macleod.org/Converted.owl#beside"></ObjectProperty><Class IRI="http://macleod.org/Converted.owl#scene_object"></Class></ObjectPropertyDomain><ObjectPropertyRange><ObjectProperty IRI="http://macleod.org/Converted.owl#beside"></ObjectProperty><Class IRI="http://macleod.org/Converted.owl#scene_object"></Class></ObjectPropertyRange><Declaration><ObjectProperty IRI="http://macleod.org/Converted.owl#joins"></ObjectProperty></Declaration><ObjectPropertyDomain><ObjectProperty IRI="http://macleod.org/Converted.owl#joins"></ObjectProperty><Class IRI="http://macleod.org/Converted.owl#scene_object"></Class></ObjectPropertyDomain><ObjectPropertyRange><ObjectProperty IRI="http://macleod.org/Converted.owl#joins"></ObjectProperty><Class IRI="http://macleod.org/Converted.owl#scene_object"></Class></ObjectPropertyRange><Declaration><Class IRI="http://macleod.org/Converted.owl#scene_objectorimage_object"></Class></Declaration><EquivalentClasses><Class IRI="http://macleod.org/Converted.owl#scene_objectorimage_object"></Class><ObjectUnionOf><Class IRI="http://macleod.org/Converted.owl#scene_object"></Class><Class IRI="http://macleod.org/Converted.owl#image_object"></Class></ObjectUnionOf></EquivalentClasses><SubClassOf><Class abbreviatedIRI="owl:Thing"></Class><Class IRI="http://macleod.org/Converted.owl#scene_objectorimage_object"></Class></SubClassOf><DisjointClasses><Class IRI="http://macleod.org/Converted.owl#image_object"></Class><Class IRI="http://macleod.org/Converted.owl#scene_object"></Class></DisjointClasses><Declaration><ObjectProperty IRI="http://macleod.org/Converted.owl#depicts"></ObjectProperty></Declaration><ObjectPropertyDomain><ObjectProperty IRI="http://macleod.org/Converted.owl#depicts"></ObjectProperty><Class IRI="http://macleod.org/Converted.owl#image_object"></Class></ObjectPropertyDomain><ObjectPropertyRange><ObjectProperty IRI="http://macleod.org/Converted.owl#depicts"></ObjectProperty><Class IRI="http://macleod.org/Converted.owl#scene_object"></Class></ObjectPropertyRange><SubClassOf><Class IRI="http://macleod.org/Converted.owl#region"></Class><ObjectAllValuesFrom><ObjectProperty IRI="http://macleod.org/Converted.owl#depicts"></ObjectProperty><Class IRI="http://macleod.org/Converted.owl#area"></Class></ObjectAllValuesFrom></SubClassOf><SubClassOf><Class IRI="http://macleod.org/Converted.owl#chain"></Class><ObjectAllValuesFrom><ObjectProperty IRI="http://macleod.org/Converted.owl#depicts"></ObjectProperty><Class IRI="http://macleod.org/Converted.owl#linear_scene_object"></Class></ObjectAllValuesFrom></SubClassOf><SubClassOf><Class IRI="http://macleod.org/Converted.owl#loop"></Class><ObjectAllValuesFrom><ObjectProperty IRI="http://macleod.org/Converted.owl#depicts"></ObjectProperty><Class IRI="http://macleod.org/Converted.owl#closed"></Class></ObjectAllValuesFrom></SubClassOf><SubClassOf><Class IRI="http://macleod.org/Converted.owl#closed"></Class><ObjectAllValuesFrom><ObjectProperty IRI="http://macleod.org/Converted.owl#depicts"></ObjectProperty><Class IRI="http://macleod.org/Converted.owl#loop"></Class></ObjectAllValuesFrom></SubClassOf></Ontology>
